server.port=4000

# DB Setting (Oracle)
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/xe
spring.datasource.username=[username]
spring.datasource.password=[paasword]

# Set Mybatis mapper location
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
# Use entity aliases
mybatis.type-aliases-package=com.example.demo.vo

logging.config:classpath:logback-spring.xml
# For swagger error
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER